[gd_scene load_steps=4 format=3 uid="uid://bjuoe48oj7ye2"]

[ext_resource type="Script" path="res://gun.gd" id="1_5mbhp"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_pwokt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5xfu"]
radius = 1211.95

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5mbhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5xfu")

[node name="Pivot" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(93, 5)
texture = ExtResource("1_pwokt")

[node name="ShootingPoint" type="Marker2D" parent="Pivot/Pistol"]
unique_name_in_owner = true
position = Vector2(29, -12)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.13
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
