[gd_scene load_steps=3 format=3 uid="uid://bfvbhejsld02f"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="1_rey28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r1nq1"]
radius = 21.0238

[node name="StaticBody2D" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(0, -62)
texture = ExtResource("1_rey28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("CircleShape2D_r1nq1")
